#######################################
# Syntax 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Nokia_3310_LCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LCD_3310_init	KEYWORD2
LCD_3310_write_byte	KEYWORD2
LCD_3310_draw_bmp_pixel	KEYWORD2
LCD_3310_write_string	KEYWORD2
LCD_3310_write_string_big	KEYWORD2
LCD_3310_write_char_big	KEYWORD2
LCD_3310_write_char KEYWORD2
LCD_3310_set_XY	KEYWORD2
LCD_3310_clear	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

